{
  "pages": [
    "pages/Amuse/Amuse",
    "pages/Home/Home",
    "pages/index/index",
    "pages/Gift/Gift",
    
    "pages/Login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "black",
    "color": "black",
    "selectedColor": "black",
    "borderStyle": "black",
    "list": [
      {
        "text": "主页",
        "pagePath": "pages/Home/Home",
        "iconPath": "/Images/app.png",
        "selectedIconPath": "/Images/app.png"
      },
      {
        "text": "娱乐",
        "pagePath": "pages/Amuse/Amuse",
        "iconPath": "/Images/app.png",
        "selectedIconPath": "/Images/app.png"
      },
      {
        "text": "惊喜",
        "pagePath": "pages/Gift/Gift",
        "iconPath": "/Images/app.png",
        "selectedIconPath": "/Images/app.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/index/index",
        "iconPath": "/Images/app.png",
        "selectedIconPath": "/Images/app.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}